{
  "name": "nms-poc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PoC de universo procedural seamless (estilo No Man's Sky) com Three.js + Web Workers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm run zip",
    "zip": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/zip.ps1"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
